<!DOCType html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet2.css">
</head>
<body>

  <div class="navbar">
    <a href="#"><i class="fa fa-home" alt="Home"></i></a>
    <a href="#"><i class="fa fa-edit"></i></a>
    <a href="#"><i class="fa fa-info-circle"></i></a>
    <a href="index.html"><i class="fas fa-arrow-left"></i>Back</a>
  </div>

  <!-- Flexible grid content-->
  <div class="row">
    <div class="side">
      <h2>My Profile</h2>
      <div style="height:200px;">
        <img src="images/my-image.jpg" height="170px" style="border-radius:100%">
      </div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="sidebar"><i class="fa fa-plus-square-o"></i> Add Project</div><br>
      <div class="sidebar"><i class="fa fa-cogs"></i> Settings</div><br>
      <div class="sidebar"><i class="fa fa-comments"></i> Comments</div>
    </div>
    <div class="main">
    <p>
      Hi Everybody! My Name is SONAL.I'm a software engineer,and currently I am also a student at university of Washington.I have working experience in Salesforce, i have done my Bachelor's in Computer Science and Technology. In my free time i like to play chess,read books and cycling.
      I'm super passionate about about technology and always keen on taking new challeges.I like to keep my self updated with latest tools and technologies.
      I like to read books of Jeffery Archer and Dan Brown.During my graduation i have participated in various technical events and debates.I believe mindfulness in your work is the key to success.
    </p>
    <br>

    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h2>Footer</h2>
    <i class="fa fa-calendar"></i>
    <i class="fa fa-download"></i>
    <i class="fa fa-print"></i>
  </div>
</body>
</html>
